# plugin

./: pom.xml
src/main/java/com/fpds/esplugins/: CustomSimilarity.java  CustomSimilarityPlugin.java  CustomSimilarityProvider.java
src/main/resources/: plugin-descriptor.properties
